-- Insertion des données dans la table Student
INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city) VALUES
(1, 'Dupont', 'Jean', '2001-04-15', '123 Main St', '44000', 'Lyon'),
(2, 'Durand', 'Marie', '2002-05-20', '45 Elm St', '75000', 'Paris'),
(3, 'Martin', 'Paul', '2003-03-10', '12 Oak St', '75000', 'Paris'),
(4, 'Bernard', 'Luc', '2001-11-05', '78 Pine St', '31000', 'Valladolid'),
(5, 'Thomas', 'Emma', '2002-08-19', '33 Maple St', '44000', 'Lyon'),
(6, 'Petit', 'Alice', '2003-02-25', '56 Cedar St', '44000', 'Lyon'),
(7, 'Roux', 'Louis', '2001-07-30', '90 Birch St', '69000', 'Lille');

-- Insertion des données dans la table Matter
INSERT INTO Matter (codemat, wording, coef) VALUES
('MAT001', 'Mathematics', 1.5),
('MAT002', 'Physics', 2.0),
('MAT003', 'Chemistry', 1.2),
('MAT004', 'Biology', 3.0),
('MAT005', 'History', 0.8);

-- Insertion des données dans la table Test
INSERT INTO Test (numtest, testdate, place, codemat) VALUES
(1, '2014-01-15', 'Lyon', 'MAT001'),
(2, '2014-05-20', 'Paris', 'MAT002'),
(3, '2014-06-10', 'Lille', 'MAT003'),
(4, '2015-03-25', 'Valladolid', 'MAT004'),
(5, '2015-04-10', 'Lyon', 'MAT001');

-- Insertion des données dans la table Notation
INSERT INTO Notation (numstud, numtest, score) VALUES
(1, 1, 12.5), -- Note ≥ 10
(2, 1, 15.0), -- Note ≥ 10
(3, 2, 18.0), -- Note ≥ 10
(4, 2, 20.0), -- **Note égale à 20**
(5, 3, 20.0), -- **Note égale à 20**
(6, 4, 9.5),  -- Note < 10
(7, 5, 10.0), -- Note ≥ 10
(1, 3, 14.0), -- Note ≥ 10
(2, 4, 13.0), -- Note ≥ 10
(3, 5, 16.0), -- Note ≥ 10
(4, 1, 17.0), -- Note ≥ 10
(5, 2, 8.0);  -- Note < 10
